{
  "name": "estimate-app-backend-worker",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "deploy": "wrangler deploy",
    "secrets:set": "bash scripts/set-secrets.sh"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.16"
  },
  "devDependencies": {
    "wrangler": "^4.110.0",
    "typescript": "^5.7.0",
    "@cloudflare/workers-types": "^5.20260708.1"
  }
}
